{
    "name": "swarm-fs",
    "version": "1.2.0",
    "type": "module",
    "files": [
        "dist",
        "README.md",
        ".env.example"
    ],
    "bin": {
        "swarm-fs": "dist/index.js"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "better-sqlite3": "^12.11.1",
        "cafe-utility": "^36.1.8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Cafe137/swarm-fs"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^26.0.1",
        "typescript": "^6.0.3"
    }
}
